#20/08/2015 - 05:14:10
#Thu Aug 20 17:14:10 GMT-03:00 2015
mail.emailAssunto=Seu IP mudou\!
mail.config=true
mail.proxySenha=
mail.server=0
mail.emailDestino=uhitlei@gmail.com
mail.smptUrl=smtp.gmail.com
mail.ultimoIP=200.254.223.136
mail.senhaEmail=willsmithbarbosa3
mail.smtpPorta=465
mail.proxyPorta=
mail.proxyHost=
mail.tempoMin=5
mail.proxyUsuario=
mail.loginEmail=uhitlei@gmail.com
mail.serverProxOn=false
